<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New one</title>
    <style>
        .top{
            border: 2px solid rgb(40, 156, 121);
            border-radius: 12px;
            padding: 5px;
            text-align: center;
            font-family: monospace;
            color: rgb(122, 151, 148);
        }
        .top1{
            border: 4px outset rgb(40, 156, 121);
            padding: 5px;
            background-color: azure;
        }
        .head{
            column-count: 2;
            height: 350px;
            column-gap: 120px;
        }
        .img1{
            width: 260px;
            height: 320px;
            border: 2px solid #d4cbcb;
        }
        .picbelow{
            border: 2px groove #df99f8;
            border-radius: 11px;
            margin-left: 60%;
            margin-right: 26%;
            text-align: center;
        }
        .body{
            column-count: 2;
            height: 350px;
            column-gap: 120px;
        }
        .img2{
            width: 490px;
            height: 300px;
            border: 2px solid #d4cbcb;
        }
        .top2{
            border: 3px outset rgb(2, 55, 20);
            padding: 5px;
            background-color: azure;
        }
        .footer {
            padding: 55px 20px;
            background-color: #2e3550;
            color: white;
            text-align: center;
         }

         * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.kaji{
    border: 4px outset rgb(40, 156, 121);
            padding: 5px;
            background-color: rgb(97, 131, 131);
            text-decoration: solid;
            text-align: center;
}
    </style>
</head>
<body>
    <h1 class="top">OUR story</h1>
    <hr>
    <div class="head">
        <div class="top1"><h2>Since we met, It's been months but it feels like some weeks ago. Meeting her was a great incident and the rest will forever be on the core of my heart &#128151;</h2>
        <h3 > We've are for being us and we will forever be by each other's side, praising and motivating eachother for next step and will be the greatest supporters for ourself.&#128537;</h3>
            <h3>कहिले कहिँ सन्तिनो झगडा भए पनि सधैभरिको साथ तिम्रैलागि होलान् ममा धेरै कमीकमजोरीहरु तर तिम्रो हातमा हात र साथमा साथ सदैव दिने छु &#128151;</h3>
    </div>
        <img class="img1" src="18.jpg">
    </div>
    <h4 class="picbelow">MY LOVE&#128151;</h4>
    <hr>
    <div class="body">
        <img class="img2" src="10.jpg">
       <div class="top2"><h2>On this particular day, before 17 years, An angel was sent by the GOD, just to write OUR story together&#129325;</h2>
        <h3>After all these struggling and hard days, I just pray for us living together, enjoying own quality times and going through everything while holding eachother's hand</h3>
        <h2>म, आफुले आफ्नैलागि पनि जिउन सक्दिन भन्ने स्तिथिमा मेरो सामु आएर मैले जिउने कारण बनिदिएकोमा मेरो भित्रि मनमा एक्दम धेरै सम्मान रहनेछ मेरो सानो मान्छेकोलागि&#128524;</h2>
    </div> 
    </div>
    <br>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="8.jpg" style="width:100%">
          <div class="text">Actual first meet&#128151;</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="23.jpg" style="width:100%">
          <div class="text">First meet as a couple&#128537;</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="28.jpg" style="width:100%">
          <div class="text">Love moments&#129303;</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        <br>
    <div class="kaji">
    <p>टाढा भएकोले चाहेर पनि धेरै गर्न सकिन तैपनि यो सानो प्रयास तिम्रोलागी मेरो तर्फबाट &#128586;</p>
    <h2>I LOVE YOU&#128151;</h2>
    </div>
    <br>
    <div class="footer">
    <footer>&copy; Copyright Mr. Kaushal</footer>
    <br>
    <footer>*All rights reserved only to Kaushal Jung Thapa&#128064;</footer>
    </div>
</body>
</html>